<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scrollbars="vertical">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/background"
    android:gravity="top|center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:contex=".MainActivity"
    tools:layout_editor_absoluteX="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        app:srcCompat="@drawable/clippy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/autoloanAmount"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/field_style_for_cals"
            android:hint="@string/total_cost_new_car"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/autoloanAPR"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/field_style_for_cals"
            android:hint="@string/ARP"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/autoloanYears"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/loan_Years"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/autotradeInValue"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/trade_in_value"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/autodownPayment"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/field_style_for_cals"
            android:hint="@string/down_payment"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/autoextraMonthlyAmount"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/field_style_for_cals"
            android:hint="@string/extra_monthly_amount"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/autoTotalInterestPaid"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/total_interest_paid"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:enabled="false" /> <!-- display only delete if interaction is needed -->

        <EditText
            android:id="@+id/autoTotalCost"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/total_cost_mortgage"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:enabled="false" /> <!-- display only -->

        <EditText
            android:id="@+id/autoTotalMonthlyPayment"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/total_monthly_payment"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:enabled="false" /> <!-- display only -->

        <EditText
            android:id="@+id/autoMonthsToPayOff"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/months_to_pay_off"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:enabled="false" />

    </LinearLayout>

    <!-- the button kinda wonky -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backbutton"
            style="@style/button"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="Back" />

        <Button
            android:id="@+id/submit"
            style="@style/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>
</ScrollView>