<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scrollbars="vertical">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/background"
    android:gravity="top|center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:contex=".MainActivity"
    tools:layout_editor_absoluteX="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_gravity="left"
        app:srcCompat="@drawable/clippy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/loanAmount"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/loan_amount"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" /> <!-- added bold for the buttons for ez read -->

        <EditText
            android:id="@+id/loanApr"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/loan_ARP"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loanYears"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/loan_Years"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" />

        <!-- new feilds -->
        <EditText
            android:id="@+id/deposit"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/deposit"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/propertyTaxes"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/property_taxes"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/insurance"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/insurance"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pmi"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/pmi"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/extraPayments"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/extra_payments"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/totalInterestPaid"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/total_interest_paid"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:enabled="false" /> <!-- display only delete if interaction is needed -->

        <EditText
            android:id="@+id/totalCostMortgage"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/total_cost_mortgage"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:enabled="false" /> <!-- display only -->

        <EditText
            android:id="@+id/totalMonthlyPayment"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/total_monthly_payment"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:enabled="false" /> <!-- display only -->

        <EditText
            android:id="@+id/monthsToPayOff"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/field_style_for_cals"
            android:ems="10"
            android:hint="@string/months_to_pay_off"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:enabled="false" /> <!-- display onlly -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backbutton"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight=".5"
            android:text="Back" />

        <Button
            android:id="@+id/submit"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight=".5"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>
    </ScrollView>

